#
#Fri Apr 09 23:35:32 IST 2021
task-tag-projects-already-scanned=complete_greeting,web-gateway,greeting,BootJPATelusko,Test-1,complete_name,TestProject,Test,ModelView,web,complete_web,RestTest,spring-boot-kafka-json-message-example,beginners-guide-to-spring-cloud-master,RestTestModifying,ApcheKafka-1,ApcheKafka-2,ApcheKafka-3,DatabaseBasics,ApcheKafka,batch-listener,spring-petclinic,spring-boot-kafka-app,name,New folder
